<html>
<body>
 <input type="button" id="button" value="CLICCAMII"   />
  </body>
 <style>
  #button {
   position:absolute;
  }
  
 </style>
  <script>
    var buttonEl= document.getElementById("button");
    scappa = function()
      var XPosition =Math.floor(Math.random()*100);
      var YPosition =Math.floor(Math.random()*100);
  
    buttonEl.style.top= XPosition+"px";
      buttonEl.style.left= YPosition+"px";
   }
    buttonEl.addEventListener("mouseover",scappa);
    
  </script>
</html>
