
<html>
  <body>
    <style>
      body {
        color: rgb(192,161,224);
        background-color: pink;
        
      }
      h1{
        color: rgb(0,191,255);
      }
      h2{
      color: rgb(173,216,230);
      }
      p{
      color:rgb(186,205,221);
      }
      #passato{
      color:black;
     
      }
    </style>
        <script>
        
var a = prompt ("benvenuti nel mio sito, indovina la password per accedere");
          if (a== "romina") {
    alert ("divertiti sul mio sito");
  }
  else  {
    alert( "riprova");
  }
    </script>
    <h1>BENVENUTI NEL MIO SITO!</h1>
  <h2>Il mio animale preferito è il cane!</h2>
    <p>Quando ero più piccola avevo due cani di nome Tor e Shira</p>
    <p id="passato">Mi divertivo tanto a giocare con loro</p>
    <p>
    <img src="html.jpg" alt= "Evviva il verdee" />
    <br/>
    <a href="https://rominayahya.github.io//">CLICCAMI! </a>
  </body>
</html>
 
